{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=.;Database=test_db;User ID=sa;Password=Kyawzin@123;TrustServerCertificate=true"
    }
}
